<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instaganttData</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="pages/instastyles.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
</head>
<body class="instaganttside">
<header>

    <nav class="site-nav">

        <div class="logo">
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo t-shirt"/>
            </a>
        </div>

        <div class="menu-toggle">
            <div class="hamburger"></div>
        </div>

        <ul>
            <li><a href="facebookData.html" class="menupunkt" data-menuId="menuud1">Facebook</a></li>
            <li><a href="instaganttData.html" class="menupunkt" data-menuId="menuud2">instagantt</a></li>
            <li><a href="hjemmesideData.html" class="menupunkt" data-menuId="menuud3">hjemmeside</a></li>
        </ul>
    </nav>
</header>

<h1>
    Data for vores Instagantt
</h1>
<h2>
    Hearts og Kommentarer
</h2>
<div id="vorespieChart"></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/sheet.js"></script>
</body>
</html>